main {
    background-color:$color-backgroundmain;
    border-radius: 30px;
    border: 1px #ebc643;
    margin-top: 20px;
    padding: 5px;
    text-align: center;
    
    
    .grid-Container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1.5rem;
        gap: 15px;
        .welcome-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .text-container {
            text-align: center;
            font-size: 10rem;
            font-family: 'Pacifico', cursive;

        }
        
        .tituloPrincipal {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-size: 4rem;
            font-family: 'Pacifico', cursive;
        }
        
        h2 {
            font-size: 1.8rem; 
        }
        
        @media (max-width: 768px) {
            .tituloPrincipal {
                font-size: 2rem;
            }
        
            h2 {
                font-size: 1.5rem;
            }
        }
        
        @media (max-width: 480px) {
            .tituloPrincipal {
                font-size: 1.8rem;
            }
        
            h2 {
                font-size: 1.2rem;
            }
        }
    }
    
    .pet, .producto, .tips {
        flex: 1;
        min-width: 100%;
        position: relative;
        overflow: hidden;
        margin-bottom: 15px;
        max-width: 10%;
    }
    .image-container {
        position: relative;
        text-align: center;
        justify-content: center;
        transition: transform 0.3s;
        width: 100%;
        height: 100%;
        border-radius: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .pet:hover .image-container,
    .producto:hover .image-container,
    .tips:hover .image-container {
        transform: scale(0.98);
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color:$color-home;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.5);
        transition: opacity 0.9s;
        transform: scale(0.96);
        border-radius: 4rem;
    }
    .overlay-content {
        font-family: 'Pacifico', cursive;
        font-size: 8rem;
        padding: 15px;
        border: 10px solid #CAE4EF;
        border-radius: 5px;
        text-align: center;
    }
    .pet:hover .overlay,
    .producto:hover .overlay,
    .tips:hover .overlay {
        opacity: 1;
    }
        .pet {
            grid-area: pet;
            .pet p {
                position: absolute;
                top:50;
                left: 50%;
                transform: translate(-50%, -50%);
                margin: 0;
                padding: 10px;
                background-color: rgba(255,255,255,0.8);
                border-radius: 5px;
            }
        }
        .producto {
            grid-area: producto;
        }

        .tips {
            grid-area: tips;
        }

    .piePaginac {
        font-family: 'Pacifico', cursive;
        text-align: center;
        font-size: 2rem;
    }
    /* Seccion Main Quienes Somos*/
    .contenedor {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 2rem;
        padding: 30px;
        grid-auto-flow: row;
        grid-template-areas: 
        "texto1 imagent1"
        "imagent2 texto2"
        "texto3 imagent3";
        .texto1 {
            grid-area: texto1;
            display: flex;
            flex-direction: column;
            text-align: -webkit-left;
            justify-content: center;
            padding: 10px;
            margin-top: 30px;
            h4{
                font-size: 2rem ;
            }
        }
        .imagent1 .img {
            grid-area: imagent1;
            text-align: center;
            justify-content: center;
        }
        .texto2 {
            grid-area: texto2;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            text-align: -webkit-left;
            justify-content: center;
            padding: 10px;
            margin-top: 30px;
            h4{
                font-size: 2rem ;
            }
        }
        .imagent2 {
            grid-area: imagent2;
            text-align: center;
            justify-content: center;
        }
        .texto3 {
            grid-area: texto3;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            text-align: -webkit-right;
            justify-content: center;
            padding: 10px;
            margin-top: 30px;
            h4{
                font-size: 2rem ;
            }
        }
        .imagent3 {
            grid-area: imagent3;
            text-align: center;
            justify-content: center;
        }
    }
    /* Seccion Main Contacto */
    
    @media only screen and (max-width:765px){
        .contenedor{
            height: auto;
            margin: auto;
            display: grid;
            grid-gap: 1.5rem;
            grid-template-columns: 100%;
            grid-template-rows: repeat(6,auto);
            grid-template-areas: 
            "texto1"
            "imagent1"
            "texto2"
            "imagent2"
            "texto3"
            "imagent3";
            }
        }
    .formulario {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px));
        grid: wrap;
        grid-auto-flow: row;
        gap: 10px;
        padding: 20px 20px;
        grid-template-areas: 
        "gridContacto";
        .gridContacto{
            justify-content: center;
            text-align: center;
            grid-auto-flow: column;
            border-width: #f1dfa0;
            border-radius: 30px;
            border: solid 3px gray;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(133, 82, 93, 0.5);
            background-color: rgba(161, 131, 85, 0.7);
            font-family: 'Signika Negative', sans-serif;
            grid-area: gridContacto;
            .control {
                justify-content: center;
                text-align: start;
                padding: 0 20px;
                .campos {
                    width: 100%;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    font-size: 15px;
                    margin-bottom: 10px;
                }
            }
            .btnFormulario {
                display:  inline-flex;
                padding: 0px 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(240, 220, 222, 0.5);
            }
        }
    }
    /* Seccion Main productos */
    .productos {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        background-color: #cd8484;
        border-radius: 20px;
        .card-body {
            box-shadow: 0px 5px 10px 0px rgb(243, 155, 40);
        }
    }
    @media (min-width: 746px) {
        .card {
            flex-direction: column;
            margin: 10px;
        }
    }
    @media (max-width: 745px) {
        .card {
            flex-direction: column;
            margin: 15px;
        }
    }
    /* Seccion Main de Tiendas*/
    .tienda-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 1rem;
    }
    
    .texto-container {
        flex: 1;
    }
    
    .map-container {
        flex: 1;
        margin-left: 2rem;

        iframe {
            width: 100%;
            height: 100%;
            border-radius: 10rem;
        }
    }
    
    @media (max-width: 815px) {
        .tienda-container {
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        iframe {
            margin-left: 0;
            margin-top: 1rem;
            height: 100%;
            width: 100%;
            align-items: center;
            border-radius: 1.5rem;
        }
    }
}